# B1_Task

./: .gitignore  B1_BD.sql  README.md
B1_Task/B1_Task/: B1_Task.csproj  Dockerfile  Program.cs  appsettings.json
B1_Task/B1_Task/Controllers/: DocumentController.cs  ExcelController.cs  HomeController.cs  ProcedureController.cs
B1_Task/B1_Task/Entity/: B1Context.cs  TblContent.cs  TblDocument.cs  TblProcedureResult.cs
B1_Task/B1_Task/Migrations/: 20240117215536_InitialCreate.Designer.cs  20240117215536_InitialCreate.cs  20240117222847_CreateContentEntity.Designer.cs  20240117222847_CreateContentEntity.cs  20240117223252_AddNameToTblDocument.Designer.cs  20240117223252_AddNameToTblDocument.cs  20240122171716_Initial_ProcdureEntity.Designer.cs  20240122171716_Initial_ProcdureEntity.cs  20240122190954_Initial_BankEntity.Designer.cs  20240122190954_Initial_BankEntity.cs  20240122191603_initial_TblSheet.Designer.cs  20240122191603_initial_TblSheet.cs  20240122192002_implmetn_Sheet_InDBContext.Designer.cs  20240122192002_implmetn_Sheet_InDBContext.cs  20240122193737_initial_OpeningBalance.Designer.cs  20240122193737_initial_OpeningBalance.cs  20240122194513_initial_field_for_Sheet.Designer.cs  20240122194513_initial_field_for_Sheet.cs  20240122195153_changed_TBlSheet_Account_Type.Designer.cs  20240122195153_changed_TBlSheet_Account_Type.cs  20240122195730_initial_sheetClass.Designer.cs  20240122195730_initial_sheetClass.cs  20240123193904_change_database_structure.Designer.cs  20240123193904_change_database_structure.cs  20240123195328_add_filds_on_sheetClass.Designer.cs  (+14 more)
(+36 files in other folders)
